<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css.style/style3.css">
    <title>Document</title>
</head>
<body>
    
    <header>
        <div class="container">
            <div class="head__box">
            <div class="h_r">
              <p  class="h_text__color">Наша сила в вашем успехе !</p>
            </div>
            <div class="h_l">
              <p>Нужна помощь? Свяжитесь с нашим экспертом <span class="h_text__color"> +996 (553) 993 342 </span></p>
            </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="container">
            <div class="nav_bar">
                <img src="./img/armada2.png" alt="">
                <ul>
                    <li><a class="" href="">Услуги</a></li>
                    <li><a href="">О нас</a></li>
                    <li><a href="">Контакты</a></li>
                    <li><a href="">Портфолио</a></li>
                    <li><a href="">Производство</a></li>
                    <button class="btn">Скачать прайс</button>
                </ul>
            </div>
        </div>
    </nav>

    <section class="section1">
        <div class="container">
            <div class="section1_flex">
                <img src="./img/Rectangle 141 (1).png" alt="">
            </div>
        </div>
    </section>

    <section class="section2">
        <div class="container">
            <div class="section2_flex">
                <h1 class="section2_h1">
                    О компании 
                </h1>
                <p class="section2_p">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa
                </p>
            </div>
        </div>
    </section>

    <section class="section3">
        <div class="container">
            <div class="section3_flex">
                <h1 class="section3_h1">
                    Чем мы занимаемся ?
                </h1>

                <div class="section3_img4">

                    <div class="section3_img">
                        <img src="./img/img_lol/Frame.png" alt="">
                        <h3 class="section3_h1img">
                            Конструкция <br> под ключ
                        </h3>
                    </div>
                    <div class="section3_img">
                        <img src="./img/img_lol/Group.png" alt="">
                        <h3 class="section3_h1img">
                            Вывески, <br> объемные буквы
                        </h3>
                    </div>
                    <div class="section3_img">
                        <img src="./img/img_lol/Group1.png" alt="">
                        <h3 class="section3_h1img">
                            Визитки, буклеты, <br> полиграфия

                        </h3>
                    </div>
                    <div class="section3_img">
                        <img src="./img/img_lol/Group2.png" alt="">
                        <h3 class="section3_h1img">
                            Банеры, самоклейка, <br> монтажная установка 
                        </h3>
                    </div>

                </div>


            </div>
        </div>
    </section>

<section class="section4">
    <div class="container">
        <div class="section4_flex">
            <h1 class="section4_h1">
                Наша история
            </h1>

            <div class="section4_imgyear">
                <img class="section4_arrow" src="./img/arrow_img/group.png" alt="">
                <div class="section4_img_p">
                    <img class="section4_imgiconyer" src="./img/img_kek/Group 49.png" alt="">
                    <p class="section4_4">Lorem ipsum dolor sit <br> amet, consectetur <br> adipiscing elit ut aliquam, <br> purus sit</p>
                </div>
                <div class="section4_img_p">
                    <img class="section4_imgiconyer" src="./img/img_kek/Group 50.png" alt="">
                    <p class="section4_4">Lorem ipsum dolor sit <br> amet, consectetur <br> adipiscing elit ut aliquam, <br> purus sit</p>
                </div>
                <div class="section4_img_p">
                    <img class="section4_imgiconyer" src="./img/img_kek/Group 51.png" alt="">
                    <p class="section4_4">Lorem ipsum dolor sit <br> amet, consectetur <br> adipiscing elit ut aliquam, <br> purus sit</p>
                </div>
                <div class="section4_img_p">
                    <img class="section4_imgiconyer" src="./img/img_kek/Group 52.png" alt="">
                    <p class="section4_4">Lorem ipsum dolor sit <br> amet, consectetur <br> adipiscing elit ut aliquam, <br> purus sit</p>
                </div>
                <div class="section4_img_p">
                    <img class="section4_imgiconyer" src="./img/img_kek/Group 53.png" alt="">
                    <p class="section4_4">Lorem ipsum dolor sit <br> amet, consectetur <br> adipiscing elit ut aliquam, <br> purus sit</p>
                </div>
                <div class="section4_img_p">
                    <img class="section4_imgiconyer" src="./img/img_kek/Group 54.png" alt="">
                    <p class="section4_4">Lorem ipsum dolor sit <br> amet, consectetur <br> adipiscing elit ut aliquam, <br> purus sit</p>
                </div>
                <img class="section4_arrow" src="./img/arrow_img/Group 74.png" alt="">
            </div>
            <img class="section4_dot" src="./img/Group 55.png" alt="">
        </div>
    </div>
</section>

<section id="section5">
    <div class="container">
        <div class="section5_flex">
            <div class="section5_headtext">
                <!-- <div class="section3_line1"></div> -->
                    <h1 class="section5_h1">
                        Наши Преимущества
                    </h1>
                <!-- <div class="section3_line2"></div> -->
            </div>
            <div class="section5_icon">
                <div class="section5_icon1 section5_iicon">
                    <img class="section5_icon_img1" src="./img/img_icon/Vector.png" alt="">
                    <h3 class="section3_icon_h2">
                        Оперативность
                    </h3>    
                </div>
                <div class="section5_icon2 section5_iicon">
                    <img class="section5_icon_img2" src="./img/img_icon/Vector (1).png" alt="">
                    <h3 class="section5_icon_h2">
                        Высококвалифицированные <br> специалисты
                    </h3>
                </div>
                <div class="section5_icon5 section5_iicon">
                    <img class="section5_icon_img5" src="./img/img_icon/Vector (2).png" alt="">
                    <h3 class="section5_icon_h2">
                        Современное оборудование
                    </h3>
                </div>
                <div class="section5_icon4 section5_iicon">
                    <img class="section5_icon_img4"  src="./img/img_icon/Group.png" alt="">
                    <h3 class="section5_icon_h2">
                        Широкий спектр услуг
                    </h3>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section6">
    <div class="container">
        <div class="section6_flex">
            <h1 class="section6_h1">
                Наши клиенты
            </h1>
            <div class="section6_manyicons">
            <img class="section6_icons" src="./img/Group.png" alt="">
            <img class="section6_icons" src="./img/Group.png" alt="">
            <img class="section6_icons" src="./img/Group.png" alt="">
            <img class="section6_icons" src="./img/Group.png" alt="">
            <img class="section6_icons" src="./img/Group.png" alt="">
            <img class="section6_icons" src="./img/Group.png" alt="">
            <img class="section6_icons" src="./img/Group.png" alt="">
            <img class="section6_icons" src="./img/Group.png" alt="">
            <img class="section6_icons" src="./img/Group.png" alt="">
            <img class="section6_icons" src="./img/Group.png" alt="">
            <img class="section6_icons" src="./img/Group.png" alt="">
            <img class="section6_icons" src="./img/Group.png" alt="">
            </div>
        </div>
    </div>
</section>

<section class="section7">
    <div class="container">
        <div class="section7_flex">
            <h1 class="section7_h1">
                Оставьте бесплатную заявку
            </h1>
            <p class="section7_p">
                и менеджер по работе с клиентами свяжется с вами и проконсультирует
            </p>
        </div>
        <div class="section7_zay">
            <input class="section7_input section7_input1" type="name" placeholder="Ваше Имя ">
            <input class="section7_input section7_input2" type="number" placeholder="Ваш телефон ">
            <button class="section7_button">
                Отправить
            </button>
        </div>
    </div>
</section>



<footer>
    <div class="footer">
        <div class="container">
            <div class="footer_content">
                <div class="content_item asd">
               <p> <b>О компании</b> </p>
                   <ul>
                       <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim
                    </li>
                </ul>
                </div>
                <div class="content_item2 asd">
                 <p> <b> Информация </b></p>
                    <ul>
                        <li>Услуги </li>
                        <li>О нас </li>
                        <li>Контакты</li>
                        <li>Портфолио </li>
                        <li>Производство </li>
                    </ul>
                </div>

                <div class="content_item3 asd ">
                 <p> <b> Контактная информация</b></p>
                    <ul>
                        <li>Бишкек, ул. Калык Акиева 66, ТЦ Весна, 3 этаж, офис №37
                        </li>
                        <li>+996 (0553) 577-575</li>
                        <li>Email@gmail.com</li>
                    
                    </ul>
                </div>

                <div class="content_item4 asd">
                 <p> <b> Мы в социальных сетях</b> </p>
                    <ul>
                        <li>Instagram </li>
                        <li>Facebook</li>
                    </ul>
                </div>

                
            </div>
        </div>
    </div>
</footer>
</body>
</html>