<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css.style/style2.css">
    <title>Document</title>
</head>
<body>

    <header>
        <div class="container">
            <div class="head__box">
            <div class="h_r">
              <p  class="h_text__color">Наша сила в вашем успехе !</p>
            </div>
            <div class="h_l">
              <p>Нужна помощь? Свяжитесь с нашим экспертом <span class="h_text__color"> +996 (553) 993 342 </span></p>
            </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="container">
            <div class="nav_bar">
                <img src="./img/armada2.png" alt="">
                <ul>
                    <li><a class="" href="">Услуги</a></li>
                    <li><a href="">О нас</a></li>
                    <li><a href="">Контакты</a></li>
                    <li><a href="">Портфолио</a></li>
                    <li><a href="">Производство</a></li>
                    <button class="btn">Скачать прайс</button>
                </ul>
            </div>
        </div>
    </nav>


    <section id="section1">
        <div class="container">
            <div class="section1_flex">
                <div class="section1_line1"></div>
                <h1 class="section1_h1">
                    Наши Услуги
                </h1>
                <div class="section1_line2"></div>
            </div>
        </div>
    </section>

    <section id="section2">
        <div class="container">
            <div class="section2_flex">
                <div class="section2_block1">
                    <div class="section2_imgtext">
                        <img class="section2_img1 section2_imgg section2_imgtextimgh2  section2_img" src="./img/Rectangle 145.png" alt="">
                        <span> <h2 class="section2_imgtexth2">
                            l
                    </div>
                    <div class="section2_imgtext">
                        <img class="section2_img5 section2_imgg section2_imgtextimgh2  section2_img" src="./img/Rectangle 150.png" alt="">
              
                    </div>
                    <div class="section2_imgtext">
                        <img class="section2_img3 section2_imgg section2_imgtextimgh2  section2_img" src="./img/Rectangle 147.png" alt="">
                  
                    </div>
                    <div class="section2_imgtext">
                         <img class="section2_img4 section2_imgg section2_imgtextimgh2  section2_img" src="./img/Rectangle 148.png" alt="">
                         
                    </div>
                    <div class="section2_imgtext">
                        <img class="section2_img6 section2_imgg section2_imgtextimgh2  section2_imgbig2" src="./img/Rectangle 151.png" alt="">
                    </div>
                </div>
                <div class="section2_block2">
                    <img class="section2_img2 section2_imgg  section2_imgbig1" src="./img/Rectangle 146.png" alt="">
               
                    <img class="section2_img7 section2_imgg  section2_img" src="./img/Rectangle 153.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="section3">
        <div class="container">
            <div class="section3_flex">
                <div class="section3_headtext">
                    <!-- <div class="section3_line1"></div> -->
                        <h1 class="section3_h1">
                            Наши Преимущества
                        </h1>a
                    <!-- <div class="section3_line2"></div> -->
                </div>
                <div class="section3_icon">
                    <div class="section3_icon1 section3_iicon">
                        <img class="section3_icon_img1" src="./img/img_icon/Vector.png" alt="">
                        <h3 class="section3_icon_h2">
                            Оперативность
                        </h3>    
                    </div>
                    <div class="section3_icon2 section3_iicon">
                        <img class="section3_icon_img2" src="./img/img_icon/Vector (1).png" alt="">
                        <h3 class="section3_icon_h2">
                            Высококвалифицированные <br> специалисты
                        </h3>
                    </div>
                    <div class="section3_icon3 section3_iicon">
                        <img class="section3_icon_img3" src="./img/img_icon/Vector (2).png" alt="">
                        <h3 class="section3_icon_h2">
                            Современное оборудование
                        </h3>
                    </div>
                    <div class="section3_icon4 section3_iicon">
                        <img class="section3_icon_img4"  src="./img/img_icon/Group.png" alt="">
                        <h3 class="section3_icon_h2">
                            Широкий спектр услуг
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section4">
        <div class="container">
            <div class="section4_flex">
                <h1 class="section4_h1">
                    Оставьте бесплатную заявку
                </h1>
                <p class="section4_p">
                    и менеджер по работе с клиентами свяжется с вами и проконсультирует
                </p>
            </div>
            <div class="section4_zay">
                <input class="section4_input section4_input1" type="name" placeholder="Ваше Имя ">
                <input class="section4_input section4_input2" type="number" placeholder="Ваш телефон ">
                <button class="section4_button">
                    Отправить
                </button>
            </div>
        </div>
    </section>

</body>
</html>