<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Index.map</title>
</head>
<body>
   <section>
       <div class="container">
           <div class="section_block">
      <div class="section_content">
          <h1>Контакты</h1>

          <div class="content_working-mode">
            <i class="fa-solid fa-clock"></i>
            <div class="content_box">
              <p class="content_text" >Режим работы</p>
              <p>c 10:00 до 20:00</p>
              <p>Сб, Вс - выходной.</p>
          </div>
        </div>

           <div class="content_phone">
            <i class="fa-solid fa-phone"></i>
            <div class="content_box">
            <p class="content_text" >Телефон</p>
            <p>+996 (0553) 577-575, +996 (0773) 577-575</p>
           </div>
        </div>
           <div class="content_address">
            <i class="fa-solid fa-location-dot"></i>
            <div class="content_box">

            <p class="content_text" >Адрес</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, officiis.</p>
           </div>

           </div>

      </div>

         <div class="map">
          <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aff47c26d7907b1c49722aecab7649f591ed6ce8639df5a4587b07e92717a0be5&amp;width=758&amp;height=577&amp;lang=ru_RU&amp;scroll=true"></script>
         </div>

           </div>
       </div>
   </section>
    
</body>
</html>