<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>2index</title>
</head>
<body>
        <div class="container">
            <p>Наши услуги <p>

        </div>
                
                <main>
                    <div class="main">
                        <div class="container">
                            <div class="main_box">
                            <div class="main_block">
                            <div class="main_block1">
                                <div class="main_img asd"> <p>Монтажная установка</p> </div>
                                <div class="main_img2 asd"> <p>Буклеты</p> </div>
                            </div>
                            <div class="main_block1">
                                <div class="main_img3 asd"> <p>Самоклейка</p> </div>
                                <div class="main_img4 asd"> <p>Визитки</p> </div>

                            </div>
                        </div>
                        <div class="main_block2">
                            <p>Банеры</p>
                        </div>
                    </div>
                        </div>
                    </div>


                    <div class="container">
                    <div class="main_block3">
                        <div class="main_img6 abc" >
                            <p>Вывески</p>
                        </div>

                        <div class="main_img7 abc">
                            <p>Листовки </p>
                        </div>
                    </div>
                </div>
                </main>

             <section>
                 <div class="section">
                     <div class="container">
                         <div class="section_title">
                             <p>Наши преимущества </p>
                             <div class="section_content">
                                 <div class="content1">
                                     <img src="img/clock 2.png" alt="">
                                     <p>Оперативность</p>
                                 </div>

                                 <div class="section2">
                                     <img src="img/book.png" alt="">
                                     <p>Высококвалифицированные специалисты</p>
                                 </div>

                                 <div class="seection3">
                                     <img src="img/Vector (9).png" alt="">
                                     <p>Современное оборудование</p>
                                 </div>

                                 <div class="section4">
                                     <img src="img/Vector (11).png" alt="">
                                     <p>Широкий спектр услуг</p>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </section>  

             <div class="container">
             <div class="zaivka">
                <h1>Оставьте бесплатную заявку</h1>
                <p>и менеджер по работе с клиентами свяжется с вами и проконсультирует</p>

                <div class="input">
                    <input class="inp" placeholder="Ваше имя" type="text">
                    <input class="inp" placeholder="Ваш телефон" type="number">
                    <button class="inp_btn">Отправить</button>
                </div>
            </div>
        </div>
</body>
</html>