*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container{
    margin: 0 auto;
    width: 1100px;
}

.section_block{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.map{
    width: 600px;
    height: 500px;
    background-color: black;
}

.section_content{
    height: 400px;
    width: 400px;
}

.section_content h1{
    font-size: 35px;
}

.section_content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.content_text{
    font-size: 25px;

}



.content_phone{
    display: flex;
}

.content_address{
    display: flex;

}

.content_working-mode{
    display: flex;
}

.section_content i{
    margin-right: 15px;
}

.content_box p:nth-child(2){
    margin: 5px 0 5px 0;
}