*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


.havbar{
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
}


.havbar ul{
    display: flex;
}

.havbar ul li{
    list-style: none;
    margin-left: 10px;
    font-size: 20px;
    
}

.container{
    width: 1100px;
    margin: 0 auto;
}

/* !header */

.header_h1{
    color: orange;
}

.header_content{
    display: flex;
    justify-content: space-between;
    margin-top:  70px;

}

.header_title h1{
    font-size: 60px;

}

.header_title p{
    font-size: 25px;
    margin: 30px 0px;
}

.header_title{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 450px;
    height: 400px;
}



.header{
    height: 550px;
    /* height: 100vh; */

}



.btn{
    background-color: black ;
    color: white;
    width: 120px;
    height: 50px;
    
}

.header_btn{
    display: flex;
    justify-content: space-between;
    width: 320px;
    align-items: center;
    /* margin-top: 30px; */
}

/* !section */

.section_text ul{
   list-style: none;
   display: flex;
   justify-content: center;
   justify-content: space-around;
   margin-top: 15px;
}

.section_content p{
    display: flex;
    justify-content: center;
    font-size: 20px;
}

/* !section_services */


.section_title{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
}

.section_title p{
    color: rgb(236, 10, 48);
    font-size: 20px;
    margin-bottom: 20px;

}

.section_title h2{
    font-size: 43px;
    width: 542px;
}

.section_box{
    display: flex;
    justify-content: space-between;
}

.section_item{
    height: 550px;
    width: 290px;
    padding-top: 60px;
}

.section_item p{
    font-size: 25px;
}

.section_item ul{
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
     padding-left: 17px;
}

li{
    font-size: 20px;
}

.section_item i{
  margin-bottom: 30px;
}

.section_item h2{
    margin-bottom: 20px;
}


.section_item ul li{
    margin-top: 20px;
    margin-bottom: 30px;
}

/* !section_project */

.section_project{
    display: flex;
    justify-content: space-between;
}

.project_title p{
    color: rgb(252, 11, 252);
    font-size: 20px;
    margin-bottom: 15px;
}

.project_title h1{
    font-size: 38px;
    width: 350px;
}

.section_project button{
    margin-top: 60px;
    height: 50px;
    width: 150px;
    background-color: black;
    color: white;
}

/* !section_design */

.section_design img{
 width: 350px;
 height: 300px;
 margin-left: 10px;
 
}

.section_design{
    display: flex;
    justify-content: flex-end;
    margin-top: 40px;
}

/* !section_blogs */

.main_blogs{
    position: relative;
}

.blogs_project{
    position: absolute;
    display: flex;
    justify-content: flex-end;
    height: 100px;
    color:  black;
    margin-right: 1px;
    width: 100%;
}

.blogs_project div{
    width: 350px;
     background-color: white;
}

.blogs_project div:nth-child(2){
margin: 0px 10px 0px 10px;
}

.section_blogs{
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: white;
    padding-top: 250px;
    
}

.content_item {
    margin-top: 35px;
}