<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Portfolio Creator</title>
</head>
<body>
    <nav>
        <div class="container">
        <div class="havbar">
            <h2>Portfollo Creator.</h2>
            <ul>
                <li>About</li>
                <li>Services</li>
                <li>Projeects</li>
                <li>Blog</li>
                <li>book a call</li>
            </ul>
        </div>
    </div>
    </nav>

    <header>
        <div class="container">
            <div class="header">
                <div class="header_content">
                    <div class="header_title">
                <h1> <span class="header_h1"> I design products </span> that delight and inspire people.</h1>

                 <p>Hi! I am Jake,a product designer based in Berlin. I create user-friendly  interfaces for fast growing startups.</p>
                 <div class="header_btn">
                 <button class="btn">Book a call</button>
                 <p>Download CV</p>
                 <i class="fa-solid fa-arrow-right fa-2x"></i>
                </div>
            </div>
            <div class="header_img">
            <img width="450px" height="400px" src="img/nnnnnnnnnnn-bbbbbbbbbb-vvvvvvvvvv-ggggggggg-ffffffffffffff.jpg" alt="">
        </div>
    </div>
            </div>
        
        
            
        </div>
    </div>

    </header>

    <section>
        <div class="container">
        <div class="section_content">
            <p>Trusted by</p>
            <div class="section_text">
                <ul>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                </ul>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
        <div class="section_services">
            <div class="section_title">
                <p>S E R V I C E S</p>
                <h1>Design that  solves problems, one product at a time.</h1>
            </div>
            <div class="section_box">
            <div class="section_item">
                <i class="fa-brands fa-atlassian fa-3x"></i>
                <h2>What I  can do for you</h2>
                <p>Faster,better products that your user love. Here's all the services I provide </p>
                <ul>
                    <li>  <b>  Design Strategy</b></li>
                    <li>  <b> Web and Mobile App Design</b></li>
                    <li>  <b>  Front-end Devolopment </b></li>
                        
                </ul>
            </div>
            <div class="section_item">
                <i class="fa-brands fa-atlassian fa-3x"></i>

             <h2>Applications I'am fluent in</h2>
             <p>Every designer needs the right tools to do the perfect job.Thankfully,I'm multilingual.</p>
             <ul>
                 <li> <b>Sketch</b> </li>
                 <li>  <b>Webflow </b> </li>
                 <li>  <b>  Figma</b></li>
             </ul>
            </div>
            <div class="section_item">
                <i class="fa-brands fa-atlassian fa-3x"></i>

                <h2>What can you expect</h2>
                <p>I design products that are more than pretty.I make them shippable and usable.</p>
                <ul>
                    <li>  <b>  Clean and functional </b></li>
                    <li>  <b>  Device and user friendly</b></li>
                    <li>  <b> Efficient and maintainable </b> </li>
                </ul>
            </div>
        </div>
        </div>
    </div>
    </section>

    <section>
        <div class="container">
            <div class="section_project">
                <div class="project_title">
                    <p>P R O J E C T S</p>
                    <h1>I bring results. My clients are proof.</h1>
                </div>
                <button>View all projects</button>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
        <div class="section_design">
            <img src="img/site-personal.jpg" alt="">
            <img src="img/site-personal.jpg" alt="">
            <img src="img/site-personal.jpg" alt="">
        </div>
    </div>
    </section>

    <section>
        <div class="container">
            <div class="main_blogs">
            <div class="blogs_project">
                <div>
                    <p>B R A N D I N G</p>
                    <h3>Soulful Rebrand</h3>
                    <p>View project</p>
                </div>
                <div><p>B R A N D I N G</p>
                    <h3>Soulful Rebrand</h3>
                    <p>View project</p></div>
                <div><p>B R A N D I N G</p>
                    <h3>Soulful Rebrand</h3>
                    <p>View project</p></div>
            </div>
            <div class="section_blogs">
                
                <div class="blogs_title">
                    <p>B L O G S</p>
                    <h1>Latest Blogs</h1>
                    <div class="blogs_text_icon">
                <p>View all</p>
                <i class="fa-solid fa-arrow-right fa-2x"></i>
            </div>
                </div>
                <div class="blogs_content">
                    <div class="content_item">
                        <p>April 16,2021 .6min</p>
                        <h3>Design tips for designers,that cover you need</h3>
                        <p>Read the article</p>
                        <i class="fa-solid fa-arrow-right fa-2x"></i>
        <hr>
                    </div>
        
                    <div class="content_item">
                        <p>April 16,2021 .6min</p>
                        <h3>Design tips for designers,that cover you need</h3>
                        <p>Read the article</p>
                        <i class="fa-solid fa-arrow-right fa-2x"></i>
        <hr>
                    </div>
        
                    <div class="content_item">
                        <p>April 16,2021 .6min</p>
                        <h3>Design tips for designers,that cover you need</h3>
                        <p>Read the article</p>
                        <i class="fa-solid fa-arrow-right fa-2x"></i>
        <hr>
                    </div>
        
                    <div class="content_item">
                        <p>April 16,2021 .6min</p>
                        <h3>Design tips for designers,that cover you need</h3>
                        <p>Read the article</p>
                        <i class="fa-solid fa-arrow-right fa-2x"></i>
        <hr>
                    </div>
        
                    <div class="content_item">
                        <p>April 16,2021 .6min</p>
                        <h3>Design tips for designers,that cover you need</h3>
                        <p>Read the article</p>
                        <i class="fa-solid fa-arrow-right fa-2x"></i>
                         <hr>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </section>
</body>
</html>