* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 1120px;
    margin: 0 auto;
    
}

header{
    height: 30%;
    width: 100%;
    background-color:blueviolet;
}

.head__box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.h_l p{
 color: #fff;
}

.h_text__color{
    color: #FFB700;
}

/*! nav */

.nav_bar{
    display: flex;
    justify-content: space-between;
    
}

.nav_bar img{
    padding: 10px;
}

ul{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

a{
    color: #000;
    text-decoration: none;
}


.btn{
    border: none;
    background-color: blueviolet;
    color: #fff;
    padding: 10px 20px;
    border-radius: 6px;
}

.section1_flex{
    display: flex;
    justify-content: center;
    height:65px;
}

/* .section1_line1{
    position: absolute;
    width: 800px;
    height: 0px;
    left: 900px;
    top: 43px;
    border: 1px solid #BEBEBE;
} */

.section1_h1{
    font-family:Arial, Helvetica, sans-serif ;
    position: absolute;
    margin-top: 28px;
}

/* .section1_line2{
    position: absolute;
    width: 800px;
    height: 0px;
    left: -170px;
    top: 43px;
    border: 1px solid #BEBEBE;
} */



.section2_flex{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 50px;
    width:605px;
    height:605px;
    
}

.section2_block1{
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    height: 400px;
}

.section2_block2{
    display: flex;
    flex-direction: column;
}

.section2_imgg{
    padding: 5px;
} 

.section2_img{
    width: 200px;
    height: 200px;
}

.section2_imgbig2{
    width: 400px;
    height: 200px;
}

.section2_imgbig1{
    width: 200px;
    height: 400px;
}




.section3_flex{
    height:65px;
}

.section3_h1{
    font-family:Gilroy;
    font-size: 30px;
    margin-top: 35px;
    text-align: center;
}

.section3_iicon{

}

.section3_icon{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.section3_icon_h2{
    font-family: Gilroy;
    text-align: center;
}

.section3_icon_img1{
    margin-left: 40px;
}

.section3_icon_img2{
    margin-left: 99px;
}

.section3_icon_img3{
    margin-left: 99px;
}

.section3_icon_img4{
    margin-left: 80px;
}



.section4_flex{
    display: flex;
}

.section4_h1{
    font-family:Gilroy;
    font-size: 30px;
    margin-top: 200px;
    text-align: center;
}

.section4_p{
    font-family:Gilroy;
    text-align: center;  
}

.section4_button{
    width: 226px;
    height: 47px;
    background: #65256F;
    border-radius: 3px;
    border: none;
    font-family:Gilroy ;
    margin-top: 40px;
}

.section4_input{
    width: 226px;
    height: 47px;
    background: #ECE8E8;
    border-radius: 3px;
    border: none;   
    font-family:Gilroy ;
    margin-top: 40px ;
}

.section4_input2{
    margin: 40px 15px 0 15px;
}

.section4_zay{
    display: flex;
    justify-content: center;

}

