body{
    background-color: rgb(227, 97, 97);
    display: flex;
    justify-content: center;
    margin-top: 90px;
}

.box{
    width: 450px;
    height: 600px;
    background-color: white;
    border-radius: 20px;
    position: relative;
}

.box::before{
    content: '';
    position: absolute;
    width: 80px;
    height: 25px;
    background-color: rgb(227, 97, 97);
    right: -40px;
    top: 60px;
    border-radius: 20px;
}

.box::after{
    position: absolute;
    content: '';
    width: 60px;
    height: 25px;
    background-color: white;
    right: -35px;
    top: 35px;
    border-radius: 20px ;
}

.box1::before{
    position: absolute;
    content: '';
    width: 60px;
    height: 25px;
    background-color: white;
    right: -35px;
    top: 85px;
    border-radius: 20px ;
}