<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>index6</title>
</head>
<body>
    


    <section>
        <div class="container">
            <div class="section_production">
                <div class="production_line">
                    <!-- <div class="product_line"></div> -->
                <h1>Производство</h1>   
          
        </div>
                <div class="production_img">
                    <img src="img/production.png" alt="">
                    <img src="img/production2.png" alt="">
                    <img src="img/production3.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="section_equipment">
                <h1>Оборудование</h1>
                
                <p  class="equipment_text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</p>
            
            </div>

            
            <div class="equipment_block">
              <img src="img/equipment_img.png" alt="">
              <div class="equipment_icon">
                  <div class="icon">
                    <i class="fa-solid fa-angle-left "></i>
                  </div>
                  <div class="icon">
                    <i class="fa-solid fa-angle-right"></i>
                  </div>
              </div>
              <p>Печатает около 100 страниц в минуту</p>
            </div>
         
        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="footer_content">
                    <div class="content_item asd">
                   <p> <b>О компании</b> </p>
                       <ul>
                           <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim
                        </li>
                    </ul>
                    </div>
                    <div class="content_item2 asd">
                     <p> <b> Информация </b></p>
                        <ul>
                            <li>Услуги </li>
                            <li>О нас </li>
                            <li>Контакты</li>
                            <li>Портфолио </li>
                            <li>Производство </li>
                        </ul>
                    </div>

                    <div class="content_item3 asd ">
                     <p> <b> Контактная информация</b></p>
                        <ul>
                            <li>Бишкек, ул. Калык Акиева 66, ТЦ Весна, 3 этаж, офис №37
                            </li>
                            <li>+996 (0553) 577-575</li>
                            <li>Email@gmail.com</li>
                        
                        </ul>
                    </div>

                    <div class="content_item4 asd">
                     <p> <b> Мы в социальных сетях</b> </p>
                        <ul>
                            <li>Instagram </li>
                            <li>Facebook</li>
                        </ul>
                    </div>

                    
                </div>
            </div>
        </div>
    </footer>
</body>
</html>