*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container{
    width: 1100px;
    margin: 0 auto;
}




/* !section_production */

.section_production{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section_production h1{
    padding: 40px;
    font-size: 35px;
    text-align: center;
}

.production_img{
    display: flex;
}

.production_img img{
    width: 353px;
}

.production_img img:nth-child(2){
margin: 0px 20px 0px 20px;
}

/* !section_equipment */

/* .product_line{
    position: absolute;
    border-bottom:2px solid  ;
    width: 1100px;
    border-bottom: 3px solid red;
    height: 100px;

} */

.production_line::after{
    content: '';
    width: 300px;
    border-bottom: 1px solid red;
}

.section_equipment{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 250px;
}

.section_equipment h1{
    padding-top: 60px;
    padding-bottom: 30px;
    font-size: 30px;
}




.equipment_icon{
    
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;

    position: absolute;
    width: 100%;
    height: 325px;
    top: 0px;
    left: 0px;
}

.icon{
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}





.equipment_block{
    margin-top: 20px;
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
}

.equipment_block p{
    position: absolute;
    top: 300px;
    left: 35%;
    color: white;
    font-size: 25px;
}

/* !footer */

footer{
    width: 100%;
    background-color: rgb(57, 56, 56);

}

.footer_content{
    display: flex;
    justify-content: space-between;
    color: rgb(211, 205, 205);
}

.asd{
    width: 500px;
    height: 300px;
    padding: 40px;
    padding-left: 0px;
}

.footer_content p{
    margin-bottom: 20px;
    color: white;
}

.footer_content ul li {
    list-style: none;
    margin-bottom: 20px;

}

.footer_content p{
    margin-bottom: 20px;
    font-size: 20px;
}

